# aap-fss-proxy

./: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  pom.xml  secret.yaml  serviceuser_password  serviceuser_username  settings.gradle.kts  slack_token  tree
.deploy/: alerts.yaml  dev-fss.yaml  dev.yaml  nais.yaml  prod-fss.yaml  prod.yaml
.github/: dependabot.yml
.github/workflows/: dependency-submission.yaml  main.yaml  pr.yaml  snyk.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: aap.conventions.gradle.kts
src/main/kotlin/no/nav/aap/: Application.kt  ProxyApplication.kt
src/main/kotlin/no/nav/aap/api/felles/: Søker.kt
src/main/kotlin/no/nav/aap/config/: Constants.kt  SecurityConfig.kt  ServiceuserConfig.kt  SwaggerConfig.kt
src/main/kotlin/no/nav/aap/error/: IntegrationException.kt  ProxyExceptionHandler.kt
src/main/kotlin/no/nav/aap/health/: AbstractPingableHealthIndicator.kt  Pingable.kt
src/main/kotlin/no/nav/aap/joark/: JoarkClient.kt  JoarkClientBeanConfig.kt  JoarkClientConfig.kt  JoarkConfig.kt  JoarkController.kt  JoarkHealthIndicator.kt  JoarkResponse.kt  JoarkWebClientAdapter.kt  Journalpost.kt
src/main/kotlin/no/nav/aap/joark/client/: JoarkClient.kt
src/main/kotlin/no/nav/aap/joark/config/: JoarkClientConfig.kt  JoarkConfig.kt
src/main/kotlin/no/nav/aap/joark/controller/: JoarkAadController.kt  JoarkController.kt  JoarkIdportenController.kt
src/main/kotlin/no/nav/aap/joark/domain/: JoarkResponse.kt  Journalpost.kt
src/main/kotlin/no/nav/aap/proxy/: App.kt  ProxyApplication.kt
src/main/kotlin/no/nav/aap/proxy/arbeidsforhold/: ArbeidsforholdClient.kt  ArbeidsforholdClientAdapter.kt  ArbeidsforholdClientBeanConfig.kt  ArbeidsforholdConfig.kt  ArbeidsforholdController.kt
src/main/kotlin/no/nav/aap/proxy/arena/: ArenaBeanConfig.kt  ArenaClient.kt  ArenaClientBeanConfig.kt  ArenaConfig.kt  ArenaController.kt  ArenaCredentials.kt  ArenaDTOs.kt  ArenaDevController.kt  ArenaOIDCClient.kt  ArenaOIDCClientBeanConfig.kt  ArenaOIDCConfig.kt  ArenaOIDCWebClientAdapter.kt  ArenaOidcToken.kt  ArenaOpprettOppgaveParams.kt  ArenaResponse.kt  ArenaRestAdapter.kt  ArenaRestConfig.kt  ArenaRoutes.kt  ArenaSoapAdapter.kt  ArenaSoapConfig.kt  ArenaUserConfig.kt  ArenaWebClientAdapter.kt  ArenaWebClientRestAdapter.kt  ArenaWebServiceAdapter.kt  NAVSTSClient.kt  STSUtil.kt  TheNAVSTSClient.kt  TheSTSUtil.kt
src/main/kotlin/no/nav/aap/proxy/config/: AppConfig.kt  ServiceuserConfig.kt
src/main/kotlin/no/nav/aap/proxy/error/: ProxyExceptionHandler.kt
src/main/kotlin/no/nav/aap/proxy/health/: HealthRoutes.kt
src/main/kotlin/no/nav/aap/proxy/inntektskomponent/: InntektClient.kt  InntektClientBeanConfig.kt  InntektConfig.kt  InntektController.kt  InntektDTOs.kt  InntektRequest.kt  InntektResponse.kt  InntektRoutes.kt  InntektWebClientAdapter.kt  InntektskomponentClientBeanConfig.kt  InntektskomponentConfig.kt  InntektskomponentController.kt  InntektskomponentResponse.kt  InntektskomponentWebClientAdapter.kt  InntekttController.kt  InntekttProxy.kt
src/main/kotlin/no/nav/aap/proxy/joark/: JoarkClient.kt  JoarkClientBeanConfig.kt  JoarkConfig.kt  JoarkController.kt  JoarkProxy.kt  JoarkWebClientAdapter.kt
src/main/kotlin/no/nav/aap/proxy/norg/: NorgClient.kt  NorgClientBeanConfig.kt  NorgConfig.kt  NorgController.kt  NorgDTOs.kt  NorgProxy.kt  NorgWebClientAdapter.kt
src/main/kotlin/no/nav/aap/proxy/organisasjon/: OrganisasjonClient.kt  OrganisasjonClientBeanConfig.kt  OrganisasjonConfig.kt  OrganisasjonController.kt  OrganisasjonDTO.kt  OrganisasjonDTOs.kt  OrganisasjonMapper.kt  OrganisasjonProxy.kt  OrganisasjonWebClientAdapter.kt
src/main/kotlin/no/nav/aap/proxy/plugins/: Authentication.kt  CallLogging.kt  Metrics.kt  Routing.kt  (+2 more)
src/main/kotlin/no/nav/aap/rest/: AbstractPingableHealthIndicator.kt  AbstractRestConfig.kt  AbstractWebClientAdapter.kt  ActuatorIgnoringTraceRequestFilter.kt  FellesRestBeanConfig.kt  HeadersToMDCFilter.kt  HeadersToMDCFilterBean.kt  HeadersToMDCFilterRegistrationBean.kt  Pingable.kt  RetryAware.kt
src/main/kotlin/no/nav/aap/sts/: OidcToken.kt  StsClient.kt  StsClientBeanConfig.kt  StsClientConfig.kt  StsConfig.kt  StsHealthIndicator.kt  StsWebClientAdapter.kt
src/main/kotlin/no/nav/aap/util/: AuthContext.kt  CallIdGenerator.kt  Constants.kt  LoggerUtil.kt  MDCAcessor.kt  MDCUtil.kt  Metrics.kt  StartupInfoContributor.kt  StringExtensions.kt  URIUtil.kt  WebClientExtensions.kt
src/main/resources/: application-dev-fss.yaml  application-dev-fss.yml  application-dev.yml  application-fss.yml  application-gcp.yaml  application-prod-fss.yaml  application-prod.yaml  application.yaml  application.yml  logback-spring.xml  logback.xml
src/main/resources/policy/: requestSamlPolicy.xml  untPolicy.xml
src/main/resources/wsdl/behandleArbeidOgAktivitetOppgave/v1/: Binding.wsdl
src/main/resources/wsdl/behandleArbeidOgAktivitetOppgave/v1/feil/: feil.xsd
src/main/resources/wsdl/behandleArbeidOgAktivitetOppgave/v1/informasjon/: informasjon.xsd
src/main/resources/wsdl/behandleArbeidOgAktivitetOppgave/v1/meldinger/: meldinger.xsd
src/main/resources/wsdl/behandleSakOgAktivitet/: Binding.wsdl  behandleSakOgAktivitet.wsdl
src/main/resources/wsdl/behandleSakOgAktivitet/feil/: feil.xsd
src/main/resources/wsdl/behandleSakOgAktivitet/informasjon/: informasjon.xsd
src/main/resources/wsdl/behandleSakOgAktivitet/meldinger/: meldinger.xsd
src/main/resources/wsdl/oppgave/behandleArbeidOgAktivitetOppgave/: bindings.xml
src/main/resources/wsdl/ytelse/: Bruker.xsd  RelatertKlagesakListe.xsd  VedtakInfo.xsd  VedtakfaktaAAP.xsd  arenasakvedtakservice.wsdl
src/test/kotlin/no/nav/aap/: clientsUtil.kt
src/test/kotlin/no/nav/aap/actuatoronly/: TestActuatorApplication.kt
src/test/kotlin/no/nav/aap/proxy/: ActuatorExposureTest.kt  ApplicationTest.kt  ArenaOidcMock.kt  ArenaRoutesTest.kt  ClientsUtil.kt  FødselsnummerTest.kt  HealthRoutesTest.kt  clientsUtil.kt
src/test/kotlin/no/nav/aap/sts/: STSTest.kt  StsClientTest.kt
src/test/resources/: application.yaml  application.yml  logback-test.xml
(+49 files in other folders)
